VITE_SUPABASE_PROJECT_ID="jqzjkfyicpgkyxutoiko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxemprZnlpY3Bna3l4dXRvaWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDA5NDAsImV4cCI6MjA4Mzg3Njk0MH0._q83fDFSjW66KZzQn6iO9GsX5juNIrbgq_CSXJYuk_Q"
VITE_SUPABASE_URL="https://jqzjkfyicpgkyxutoiko.supabase.co"
